<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pieslegties</title>
    <!-- So vajag vel paskaties <link rel="stylesheet" th:href="@{/css/login.css}"> -->
    
        <!-- TODO Ielikt atseviska faila -->
    <style>
		.error-message {
		    background-color: #ffcccc; /* Light red background */
		    padding: 10px;
		    border: 1px solid #ff9999; /* Red border */
		    border-radius: 5px; /* Rounded corners */
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
		main{
			display: flex;
    		justify-content: center;
    		padding-top: 100px;
		}
		.login-panel{
			width: 300px;
	    	background: #ebebeb;
	    	padding: 10px;
	    	border: 2px solid #9e9e9e;
    	}
    	.input-field-wrapper{
	    	display: flex;
	    	flex-direction: column;
	    	padding-bottom: 10px;
    	}
    	h2{
    		text-align: center;
    	}
    	.login-panel button{
    		height: 30px;
    		width: 100%;
    	}
    	.login-panel a{
	    	display: flex;
	    	justify-content: center;
    	}
    	.login-panel input{
    		height: 20px;
    	}
    	
    </style> 
    <link th:href="@{/styles.css}" rel="stylesheet" />
</head>
<body>
	<main>
		<div class="login-panel">
		    <h2>Pieslegties</h2>
		    
		    	
			<div th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']}" class="error-message">
			    <p>Notika kļūda:
			        <span 
						th:text="(${session['SPRING_SECURITY_LAST_EXCEPTION'].message == 'Bad credentials'}) ? 
			                       'Nepareizs lietotājvārds vai parole' : 
			                       ${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">
			        </span>!
			    </p>
			</div>

		    
		    <div style="margin-bottom: 20px;">
		        <i>Ja slinkums taisit lietotaju: <b>"user1"</b> un <b>"1234"</b></i>
		    </div>
		
		    <form th:action="@{/login}" method="post">
		    	<div class="input-field-wrapper">
			        <label for="username">Lietotajvards:</label>
			        <input type="text" id="username" name="username" required>
		        </div>
		        <div class="input-field-wrapper">
			        <label for="password">Parole:</label>
			        <input type="password" id="password" name="password" required>
		        </div>
		        <button type="submit">Pieslegties</button>
		    </form>
		    
		    <h2>Vel nav konta?</h2> 
		    <a th:href="@{/register}">Registreties</a>
		    
		    <h2>Nevēlies pieslēgties?</h2> 
		    <a th:href="@{/home}">Receptes nereģistrētiem lietotājiem</a>
	    </div>
    </main>
</body>
</html>