<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrejies</title>
    <link th:href="@{/styles.css}" rel="stylesheet" />
    
    <!-- TODO Ielikt atseviska faila -->
    <style>
		.error-message {
		    background-color: #ffcccc; /* Light red background */
		    padding: 10px;
		    border: 1px solid #ff9999; /* Red border */
		    border-radius: 5px; /* Rounded corners */
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
		
		.success-message {
		    background-color: #ccffcc; /* Light green background */
		    padding: 10px;
		    border: 1px solid #99ff99; /* Green border */
		    border-radius: 5px; /* Rounded corners */
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
		main{
			display: flex;
    		justify-content: center;
    		padding-top: 100px;
		}
		.login-panel{
			width: 300px;
	    	background: #ebebeb;
	    	padding: 10px;
	    	border: 2px solid #9e9e9e;
    	}
    	.input-field-wrapper{
	    	display: flex;
	    	flex-direction: column;
	    	padding-bottom: 10px;
    	}
    	h2{
    		text-align: center;
    	}
    	.login-panel button{
    		height: 30px;
    		width: 100%;
    	}
    	.login-panel a{
	    	display: flex;
	    	justify-content: center;
    	}
    	.login-panel input{
    		height: 20px;
    	}
		
    </style> 
</head>
<body>
	<main>
		<div class="login-panel">
		    <h2>Reģistrēt jaunu lietotāju</h2> 
		
			<div th:if="${param.error}" class="error-message">
			    <p th:text="${param.error}"></p>
			</div>
			
			<div th:if="${param.successMessage}" class="success-message">
			    <p th:text="${param.successMessage}" style="margin-bottom: 0;"></p>
			    <a th:href="@{/login}" class="btn btn-primary">Pieslēgties</a>
			</div>
		
		
		    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
		    	<div class="input-field-wrapper">
			        <label for="epasts">Epasts:</label>
			        <input type="email" id="epasts" th:field="*{epasts}" required
			        pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" 
           			title="Nederīgs e-pasta formāts. Lūdzu, ievadiet derīgu e-pasta adresi, piemēram, lietotajs@epasts.lv">
		        </div>
		        
		        <div class="input-field-wrapper">
			        <label for="lietotajvards">Lietotājvārds:</label>
			        <input type="text" id="lietotajvards" th:field="*{lietotajvards}" required minlength="4">
		        </div>
		        
		        <div class="input-field-wrapper">
			        <label for="parole">Parole:</label>
			        <input type="password" id="parole" th:field="*{parole}" required minlength="8">
		        </div>
		        
		        <button type="submit">Reģistrēties</button>
		    </form>
		    
		    <h2>Jau ir konts?</h2>
		    <a th:href="@{/login}">Pieslēgties</a>
		    
		    <h2>Nevēlies reģistrēties?</h2> 
		    <a th:href="@{/home}">Receptes nereģistrētiem lietotājiem</a>
	    </div>
    </main>
</body>
</html>
