<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th>div {
        	display: flex;
        	align-items: center;
        }
        th>div>a {
        	text-decoration: none;
        	color: black;
        }
        input{
        	height: 20px;
        }
        
        .search-field{
        	display: flex;
        	padding-bottom: 30px;
        }
        
        .search-field > form{
        	display: flex;
        	align-items: center;
        }
        .search-field > form > button{
        	height: 100%;
        }
        
    </style>
    <link th:href="@{/styles.css}" rel="stylesheet" />
</head>
<body>
	<div th:replace="navbar :: navbar"></div>
	<main>
	    <div>
		    <h1>Receptes</h1>
		    
		    <a class="create-recipe-button" th:href="@{/recipe/create}">Izveidot jaunu recepti</a>
		    
		    <div class="search-field">
				<p>Meklēšana</p>
			    <form th:action="@{/recipe/list}" method="get">
			        <input type="text" name="search" th:value="${param.search}" placeholder="Meklēt recepti"/>
			        <input type="hidden" name="orderBy" th:value="${param.orderBy}" />
			        <button type="submit" title="Meklēt">&#x1F50E;</button>
			    </form>
			    <form th:action="@{/recipe/list}" method="get">
			        <input type="hidden" name="search" value="" />
			        <input type="hidden" name="orderBy" th:value="${param.orderBy}" />
			        <button type="submit" title="Iztīrīt meklēšanu">&#9003;</button>
			    </form>
		    </div>

		    
		    <table>
		        <thead>
		            <tr>
		                <th>
							Nosaukums
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).NOSAUKUMSASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).NOSAUKUMSDESC})}">▼</a>
						</th>
		                <th>
							Ilgums
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).PAGATAVOSANASLAIKSASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).PAGATAVOSANASLAIKSDESC})}">▼</a>
						</th>
		                <th>Apraksts</th>
		                <th>
							Kategorija
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).KATEGORIJAASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).KATEGORIJADESC})}">▼</a>
						</th>
						<th>
							Autors
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).LIETOTAJVARDSASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).LIETOTAJVARDSDESC})}">▼</a>
						</th>
						<th>
							Pievienots
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).PIEVIENOSANASDATUMSASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).PIEVIENOSANASDATUMSDESC})}">▼</a>
						</th>
						<th>
							Skatijumi
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).SKATSKAITSASC})}">▲</a>
							<a th:href="@{/recipe/list(search=${param.search}, orderBy=${T(receptes.enums.RecipeOrderBy).SKATSKAITSDESC})}">▼</a>
						</th>
		                <th>Papildus</th>
		            </tr>
		        </thead>
		        <tbody>
		            <!-- Iterate over recipes and display them in the table -->
		            <tr th:each="recipe : ${recipes}">
		                <td th:text="${recipe.nosaukums}" />
		                <td th:text="${recipe.pagatavosanasLaiks} + ' min'" />
		                <td th:text="${#strings.length(recipe.receptesApraksts) > 30 ? #strings.substring(recipe.receptesApraksts, 0, 30) + '...' : recipe.receptesApraksts}" />
		                <td th:text="${recipe.kategorijasNosaukums}" />
						<td th:text="${recipe.lietotajvards}" />						
						<td th:text="${#dates.format(recipe.pievienosanasDatums, 'dd.MM.yyyy')}" />
						<td th:text="${recipe.skatSkaits}" />
		                <td>
					         <a class="table-button" th:href="@{/recipe/object?(recepteID = ${recipe.recepteID})}">Skatīt</a>
					    </td>
		            </tr>
		        </tbody>
		    </table>
	    </div>
    </main>
</body>
</html>
