<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff6347; /* Tomato */
        }

        p {
            margin-top: 10px;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .error-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p th:text="${errorMessage}">An error occurred.</p>
		<a th:href="@{/home}">Atgriezties uz galveno lapu</a>
    </div>
</body>
</html>
