<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrejies</title>
    
    
    <!-- TODO Ielikt atseviska faila -->
    <style>
		.error-message {
		    background-color: #ffcccc; /* Light red background */
		    padding: 10px;
		    border: 1px solid #ff9999; /* Red border */
		    border-radius: 5px; /* Rounded corners */
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
		
		.success-message {
		    background-color: #ccffcc; /* Light green background */
		    padding: 10px;
		    border: 1px solid #99ff99; /* Green border */
		    border-radius: 5px; /* Rounded corners */
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
    </style> 
</head>
<body>
    <h2>Registret jaunu lietotaju</h2> 

	<div th:if="${param.error}" class="error-message">
	    <p th:text="${param.error}"></p>
	</div>
	
	<div th:if="${param.successMessage}" class="success-message">
	    <p th:text="${param.successMessage}" style="margin-bottom: 0;"></p>
	    <a th:href="@{/login}" class="btn btn-primary">Pieslegties</a>
	</div>


    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <label for="epasts">Epasts:</label>
        <input type="email" id="epasts" th:field="*{epasts}" required><br><br>
        
        <label for="lietotajvards">Lietotajvards:</label>
        <input type="text" id="lietotajvards" th:field="*{lietotajvards}" required><br><br>
        
        <label for="parole">Parole:</label>
        <input type="password" id="parole" th:field="*{parole}" required><br><br>
        
        <button type="submit">Registreties</button>
    </form>
    
    <h2>Jau ir konts?</h2>
    <a th:href="@{/login}">Pieslegties</a>
</body>
</html>
